# nosql

./: Installing Apache Cassandra on Windows in 2021.docx  README.md
NoSQL/: pom.xml
NoSQL/Input/: Input_Data_INSERT.xlsx
NoSQL/Output/: log.txt
NoSQL/src/main/java/com/svi/db/sample/: CassandraAccessor.java  SampleTable.java  Sampler.java
NoSQL/src/main/java/com/svi/nosqlmain/: NoSQLMain.java  TestCassConnector.java  TestCassUnload.java  TestConnector.java
NoSQL/src/main/java/com/svi/nosqlobj/: RecordInfoInsert.java  RecordInfoUpdate.java
NoSQL/src/main/java/com/svi/nosqlprocess/: GetConfigInfo.java  GetDataDelete.java  GetDataInsert.java  GetDataUpdate.java  ProcessDelete.java  ProcessInsert.java  ProcessUpdate.java
NoSQL/src/main/java/com/svi/nosqltest/: CassandraConnector.java  dummyCassUnload.java  dummyConnector.java
NoSQL/src/main/resources/config/: config.properties
