#Test Directory in home
#Input_directory = C:\\Users\\USER\\Desktop\\BA Training - Java\\Indexing\\INPUT\\
#Output_directory = C:\\Users\\USER\\Desktop\\BA Training - Java\\Indexing\\OUTPUT\\
#Directory in work
#Input_directory = C:\\BA Training\\Indexing\\INPUT\\
#Output_directory = C:\\BA Training\\Indexing\\OUTPUT\\
#Input_directory = ${projectPath}\\Input\\
#Output_directory = ${projectPath}\\Output\\
#PDF_name = Search_Results_of_
#version = 1.0.0.0
#For NoSQL
#ACTION = INSERT
#INPUT_FILEPATH = C:\\BA Training\\NoSQL\\Input\\
#CASSANDRA_KEYSPACE = delossantos_training 
#CASSANDRA_TABLE = crud_training
#CASSANDRA_IP = 18.209.183.205
#LOG_FILE_OUTPUT_PATH = C:\\BA Training\\NoSQL\\Output\\
#For NoSQl at home
ACTION = INSERT
#INPUT_FILEPATH = C:\\Users\\USER\\Desktop\\BA Training - Java\\NoSQL\\Input\\
#LOG_FILE_OUTPUT_PATH = C:\\Users\\USER\\Desktop\\BA Training - Java\\NoSQL\\Output\\
INPUT_FILEPATH = ${projectPath}\\Input\\
LOG_FILE_OUTPUT_PATH = ${projectPath}\\Output\\
CASSANDRA_IP = 127.0.0.1
CASSANDRA_KEYSPACE = delossantos_training
CASSANDRA_TABLE = crud_training